<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        .jumbotron {
            padding: 3rem 2rem;
            margin-bottom: 0;
            background-color: #fff;
        }

        .header .jumbotron .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .jumbotron .container .btn {
            height: 40px;
        }

        .title .jumbotron {
            background-image: url("../static/images/title_image.jpg");
            padding: 5rem 0;
        }

        .title .jumbotron h1 {
            color: #FFFFFF;
            text-shadow: 0 0 6px #000;
            font-weight: 400;
        }

        .book-add {
            overflow: hidden;
            padding: 20px 15px;
        }
    </style>
    <script>
        function logout() {
            $.removeCookie('token', {path: '/'});
            window.location.href = "/";
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">ReBook</h1>
                {% if login %}
                    <a href="#" onclick="logout()" class="btn btn-primary">로그아웃</a>
                {% else %}
                    <a href="/login" class="btn btn-primary">로그인</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="title">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4 text-center text-shadow">책 목록</h1>
        </div>
    </div>
    <div class="container book-add">
        <a href="/bookadd" class="btn btn-primary float-right btn-lg">책 추가</a>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-4">
            {% for book in books %}
            <div class="col mb-4">
                <div class="card">
                    <img src="/static/{{ book.file }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{book.title}}</h5>
                        <p class="card-text">{{book.desc}}</p>
                        <a href="/book/{{ book.num }}" class="btn btn-primary">더보기</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>